%% File : breathingJSON.tlc
%% Created : Wed Apr 10 22:42:32 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "breathingJSON.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  breathingJSON "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void breathingJSON_Start_wrapper(const int16_T *charname, const int_T p_width0);

    extern void breathingJSON_Outputs_wrapper(const real_T *thx,
			const real_T *abd,
			const real_T *neck,
			real_T *JSON,
			const int16_T *charname, const int_T p_width0);

    extern void breathingJSON_Terminate_wrapper(const int16_T *charname, const int_T p_width0);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  breathingJSON_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<py0>, %<pp1>, %<param_width1>);
  %%
%endfunction


%% [EOF] breathingJSON.tlc

